<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body>
</header>
<section id="books-form">
    <div class="container">
        <h1>Add Book</h1>
        <form action="">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author">
            </div>
            <div class="form-group">
                <label for="ISBN">ISBN#</label>
                <input type="text" id="ISBN">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <section id="books-table">
        <div class="container">
            <table>
                <div class="table-group">
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th> </th>
                    </tr>
                    <tr>
                        <td>Tõde ja õigus</td>
                        <td>A.H.Tammsaare</td>
                        <td>123789</td>
                        <th><a href="#" class="secondary-content">X</a></th>
                    </tr>
                    <tr>
                        <td>Naksitrallid</td>
                        <td>Eno Raud</td>
                        <td>123788</td>
                        <th><a href="#" class="secondary-content">X</a></th>
                    </tr>
                </div>
            </table>
        </div>
    </section>
    <!--<section id="data">
        <div class="container">
            <div class="box">
                <h3>Asukoht</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="box">
                <h3>Söök</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="box">
                <h3>Sport</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
    </section>
    -->
                </ul>
            </div>
        </div>
    </section>
</section>


<script src="app.js"></script>
</body>
</html>